{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Class 02_HW
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Judy Yang
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The columns are order number, the number of a particular type of item, the item, and the price. Rows are each item in an order, and for all orders
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tail ./chipotle.tsv 1834 orders
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cat ./chipotle.tsv | wc -l \'a0\'a04623 lines
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. 
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 grep "Steak Burrito" ./chipotle.tsv | wc -l
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 grep "Chicken Burrito" ./chipotle.tsv | wc -l
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Steak has 368 lines, Chicken has 553 lines
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 grep ".*Chicken Burrito.*Black" ./chipotle.tsv | wc -l 
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 282
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 grep ".*Chicken Burrito.*Pinto" ./chipotle.tsv | wc -l
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 105
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6. 
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 find . -name *.tsv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/sms.tsv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 find . -name *.csv 
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/airlines.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/bank-additional.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/bikeshare.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/drinks.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/hitters.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/imdb_1000.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/titanic.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/ufo.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/vehicles_test.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/vehicles_train.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./data/yelp.csv
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7. 
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 find . -name *dictionary*
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Command Line Tasks
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Look at the head and the tail of 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chipotle.tsv
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  in the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 data
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  subdirectory of this repo. Think for a minute about how the data is structured. What do you think each column means? What do you think each row means? Tell me! (If you're unsure, look at more of the file contents.)\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many orders do there appear to be?\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many lines are in this file?\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which burrito is more popular, steak or chicken?\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do chicken burritos more often have black beans or pinto beans?\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make a list of all of the CSV or TSV files in the DAT8 repo (using a single command). Think about how wildcard characters can help you with this task.\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Count the approximate number of occurrences of the word "dictionary" (regardless of case) across all files in the DAT8 repo.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Use the the command line to discover something "interesting" about the Chipotle data. Try using the commands from the "advanced" section!\uc0\u8232 \
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}